Ordner: C:\xampp\htdocs\laravel\app\Events
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Events\MessageSent (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Events\UserJoinedRoom (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Events\UserLeftRoom (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\app\Http\Controllers
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\ChatRoomController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Controller (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\MessageController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\ProfileController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\AuthenticatedSessionController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\ConfirmablePasswordController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\EmailVerificationNotificationController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\EmailVerificationPromptController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\NewPasswordController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\PasswordController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\PasswordResetLinkController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\RegisteredUserController (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Controllers\Auth\VerifyEmailController (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\app\Http\Middleware
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\Authenticate (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\EncryptCookies (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\EnsureSingleChatRoom (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\EnsureUserLeavesChatRoom (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\PreventRequestsDuringMaintenance (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\RedirectIfAuthenticated (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\SetChatRoomSession (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\TrimStrings (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\TrustHosts (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\TrustProxies (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\ValidateSignature (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Http\Middleware\VerifyCsrfToken (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\app\Listeners
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Listeners\NotifyMessageSent (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Listeners\NotifyUserJoinedRoom (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Listeners\NotifyUserLeftRoom (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\app\Models
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Models\ChatRoom (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Models\Message (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Models\Session (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Models\User (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\app\Providers
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Providers\AppServiceProvider (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Providers\AuthServiceProvider (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Providers\BroadcastServiceProvider (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Providers\EventServiceProvider (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\app\Providers\RouteServiceProvider (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\database\migrations
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\0000_00_00_000000_create_websockets_statistics_entries_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2014_10_12_000000_create_users_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2014_10_12_100000_create_password_reset_tokens_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2019_08_19_000000_create_failed_jobs_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2019_12_14_000001_create_personal_access_tokens_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2024_07_05_120724_create_chat_rooms_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2024_07_05_120726_create_messages_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2024_07_06_042737_create_sessions_table (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\database\migrations\2024_07_06_043202_add_chat_room_to_sessions_table (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\resources\css
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\css\app (.css
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\resources\js
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\js\app (.js
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\js\bootstrap (.js
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\resources\views
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\chat.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\welcome.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\confirm-password.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\forgot-password.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\login.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\register.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\reset-password.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\auth\verify-email.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\chatrooms\index.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\chatrooms\show.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\application-logo.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\auth-session-status.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\danger-button.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\dropdown-link.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\dropdown.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\input-error.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\input-label.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\modal.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\nav-link.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\primary-button.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\responsive-nav-link.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\secondary-button.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\components\text-input.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\layouts\app.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\layouts\guest.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\layouts\navigation.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\profile\edit.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\profile\partials\delete-user-form.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\profile\partials\update-password-form.blade (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\resources\views\profile\partials\update-profile-information-form.blade (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Ordner: C:\xampp\htdocs\laravel\routes
============================================================
============================================================
Pfad: C:\xampp\htdocs\laravel\routes\api (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\routes\auth (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\routes\channels (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\routes\console (.php
============================================================
Pfad: C:\xampp\htdocs\laravel\routes\web (.php
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
Anfang Inhalt:
Ende Inhalt
============================================================
